<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Carga la nueva biblioteca de Google Sign-In -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="1098108370388-kvjqsnsgr63lk8ulf4pu22ojb971amns.apps.googleusercontent.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motney</title>
</head>
<body>
    <!-- Botón de inicio de sesión de Google -->
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <button onclick="signOut();">Cerrar sesión</button>    
    <div id="tokenDisplay"></div> <!-- Div para mostrar el token -->

    <script>
        function onSignIn(googleUser) {
            var id_token = googleUser.getAuthResponse().id_token;
            // Muestra el token en pantalla
            document.getElementById('tokenDisplay').innerText = 'Token: ' + id_token;
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
                document.getElementById('tokenDisplay').innerText = ''; // Limpia el token al cerrar sesión
            });
        }
    </script> 
</body>
</html>
